[Icon Theme]
Name=Hicolor
Comment=Fallback Icon Theme
Hidden=true
Directories=16x16/apps,32x32/apps,48x48/apps,128x128/apps,256x256/apps,512x512/apps,scalable/apps,scalable/actions,scalable/devices,scalable/mimetypes,scalable/status

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Fixed

[512x512/apps]
Size=512
Context=Applications
Type=Fixed

[scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=1024

[scalable/actions]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimetypes]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/status]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
